# AidenTask

./: README.md
DropdownList/CustomListView/: CustomListView.sln
DropdownList/CustomListView/CustomListView/CustomListView/: App.xaml  App.xaml.cs  CustomListView.csproj  MainPage.xaml  MainPage.xaml.cs  Utilities.cs
DropdownList/CustomListView/CustomListView/CustomListView.Android/: CustomListView.Android.csproj  MainActivity.cs
DropdownList/CustomListView/CustomListView/CustomListView.Android/Resources/: Resource.designer.cs
DropdownList/CustomListView/CustomListView/CustomListView.UWP/: App.xaml  App.xaml.cs  CustomListView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DropdownList/CustomListView/CustomListView/CustomListView.UWP/Properties/: AssemblyInfo.cs
DropdownList/CustomListView/CustomListView/CustomListView.iOS/: CustomListView.iOS.csproj
DropdownList/CustomListView/CustomListView/CustomListView/Constant/: TypeOfGamePreset.cs
DropdownList/CustomListView/CustomListView/CustomListView/Converter/: NegateBooleanConverter.cs
DropdownList/CustomListView/CustomListView/CustomListView/Model/: GamePreset.cs  GamePresetGroup.cs
DropdownList/CustomListView/CustomListView/CustomListView/Resources/: AppIcon.xaml  AppIcon.xaml.cs
DropdownList/CustomListView/CustomListView/CustomListView/Resources/Images/: data.json  right-context.json
DropdownList/CustomListView/CustomListView/CustomListView/View/CustomViewCell/: CustomPresetViewCell.xaml  CustomPresetViewCell.xaml.cs  DefaultPresetViewCell.xaml  DefaultPresetViewCell.xaml.cs  GroupHeaderTemplate.xaml  GroupHeaderTemplate.xaml.cs  PresetDataTemplateSelector.cs
DropdownList/CustomListView/CustomListView/CustomListView/ViewModel/: GamePresetViewModel.cs
